# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=captainrr12
# DB_NAME=final_task

DATABASE_URL=postgresql://postgres:Cuhhw0IB4ojGeqM3VRzD@containers-us-west-166.railway.app:7833/railway
PGDATABASE=railway
PGHOST=containers-us-west-166.railway.app
PGPASSWORD=Cuhhw0IB4ojGeqM3VRzD
PGPORT=7833
PGUSER=postgres